============================================================
Running solve_uot (Sinkhorn-based UOT)
============================================================
100%|██████████████████████████████████████████████████████████████████████| 1000000/1000000 [02:15<00:00, 7371.90it/s] 
Primal Cost: 51546.342737
Dual Cost: 50079.973280
Primal-Dual Gap: 1466.369457
Total time: 135.6502s

============================================================
Running Truncated FW
============================================================
Truncated Cost: 55234.282323
Full Cost (upper bound): 55249.296230
Total time: 6.7977s

============================================================
FINAL COSTS COMPARISON
============================================================
Problem size: n = 500
Parameters: p = 1, rho1 = 1.0, R = 5
Max iterations: 1000000

Method                    Type                 Cost
------------------------------------------------------------
solve_uot (Sejourne)      Primal               51546.342737
solve_uot (Sejourne)      Dual                 50079.973280
solve_uot (Sejourne)      Primal-Dual Gap      1466.369457
------------------------------------------------------------
Truncated FW              Truncated            55234.282323
Truncated FW              Full (upper bound)   55249.296230
------------------------------------------------------------

Difference (Sejourne Primal - Truncated Full): 3702.953492
Difference (Sejourne Dual - Truncated Full): 5169.322950
============================================================








============================================================
Running solve_uot (Sinkhorn-based UOT)
============================================================
100%|██████████████████████████████████████████████████████████████████████████| 10000/10000 [00:03<00:00, 3213.24it/s]
Primal Cost: 1070999.001350
Dual Cost: 3363.972014
Primal-Dual Gap: 1067635.029336
Total time: 3.1175s

============================================================
Running Truncated FW
============================================================
Truncated Cost: 55410.618747
Full Cost (upper bound): 55424.651173
Total time: 0.8077s

============================================================
FINAL COSTS COMPARISON
============================================================
Problem size: n = 500
Parameters: p = 1, rho1 = 1.0, R = 5
Max iterations: 10000

Method                    Type                 Cost
------------------------------------------------------------
solve_uot (Sejourne)      Primal               1070999.001350
solve_uot (Sejourne)      Dual                 3363.972014
solve_uot (Sejourne)      Primal-Dual Gap      1067635.029336
------------------------------------------------------------
Truncated FW              Truncated            55410.618747
Truncated FW              Full (upper bound)   55424.651173
------------------------------------------------------------

Difference (Sejourne Primal - Truncated Full): 1015574.350177
Difference (Sejourne Dual - Truncated Full): 52060.679159
============================================================